﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Soln_CheckBox_Binding.Dal.ORD
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name=".netTask")]
	public partial class personhobbydcDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public personhobbydcDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["_netTaskConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public personhobbydcDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public personhobbydcDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public personhobbydcDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public personhobbydcDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<customgetperson> customgetpersons
		{
			get
			{
				return this.GetTable<customgetperson>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspSetPerson")]
		public int uspSetPerson([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(MAX)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PersonId", DbType="Decimal(18,0)")] System.Nullable<decimal> personId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FirstName", DbType="VarChar(50)")] string firstName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LastName", DbType="VarChar(50)")] string lastName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Status", DbType="Int")] ref System.Nullable<int> status, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Message", DbType="VarChar(MAX)")] ref string message, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="GetUserId", DbType="Decimal(18,0)")] ref System.Nullable<decimal> getUserId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, personId, firstName, lastName, status, message, getUserId);
			status = ((System.Nullable<int>)(result.GetParameterValue(4)));
			message = ((string)(result.GetParameterValue(5)));
			getUserId = ((System.Nullable<decimal>)(result.GetParameterValue(6)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspSetPersonHobby")]
		public int uspSetPersonHobby([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(MAX)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="HobbyId", DbType="Decimal(18,0)")] System.Nullable<decimal> hobbyId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="HobbyName", DbType="VarChar(50)")] string hobbyName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Intrested", DbType="Bit")] System.Nullable<bool> intrested, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PersonId", DbType="Decimal(18,0)")] System.Nullable<decimal> personId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Status", DbType="Int")] ref System.Nullable<int> status, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Message", DbType="VarChar(MAX)")] ref string message)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, hobbyId, hobbyName, intrested, personId, status, message);
			status = ((System.Nullable<int>)(result.GetParameterValue(5)));
			message = ((string)(result.GetParameterValue(6)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspGetPerson")]
		public ISingleResult<customgetperson> uspGetPerson([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(100)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PersonId", DbType="Decimal(18,0)")] System.Nullable<decimal> personId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, personId);
			return ((ISingleResult<customgetperson>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class customgetperson
	{
		
		private System.Nullable<decimal> _PersonId;
		
		private string _Firstname;
		
		private string _Lastname;
		
		private System.Nullable<decimal> _Hobbyid;
		
		private string _Hobbyname;
		
		private System.Nullable<bool> _Interested;
		
		public customgetperson()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PersonId")]
		public System.Nullable<decimal> PersonId
		{
			get
			{
				return this._PersonId;
			}
			set
			{
				if ((this._PersonId != value))
				{
					this._PersonId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Firstname")]
		public string Firstname
		{
			get
			{
				return this._Firstname;
			}
			set
			{
				if ((this._Firstname != value))
				{
					this._Firstname = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lastname")]
		public string Lastname
		{
			get
			{
				return this._Lastname;
			}
			set
			{
				if ((this._Lastname != value))
				{
					this._Lastname = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hobbyid")]
		public System.Nullable<decimal> Hobbyid
		{
			get
			{
				return this._Hobbyid;
			}
			set
			{
				if ((this._Hobbyid != value))
				{
					this._Hobbyid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hobbyname")]
		public string Hobbyname
		{
			get
			{
				return this._Hobbyname;
			}
			set
			{
				if ((this._Hobbyname != value))
				{
					this._Hobbyname = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Interested")]
		public System.Nullable<bool> Interested
		{
			get
			{
				return this._Interested;
			}
			set
			{
				if ((this._Interested != value))
				{
					this._Interested = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
